#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://github.com/ninjarai4/netboot.xyz-custom/raw/master/linux26
initrd https://github.com/ninjarai4/netboot.xyz-custom/raw/master/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://enterprise.proxmox.com/iso/proxmox-ve_8.1-2.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit


#!ipxe
dhcp
set serverip http://oracle.boxes.moth.pet //Modify this to match the ip address or domain of your webserver
set pveversion 8.1 //Modify this to match the version you want to install
set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd"
menu Please choose an operating system to boot
    item normal Install Proxmox
    item debug Install Proxmox (Debug Mode)
choose --default normal --timeout 5000 target && goto ${target}
:debug
    set kernel "https://github.com/ninjarai4/netboot.xyz-custom/raw/master/linux26 ${opts} splash=verbose proxdebug"
    goto init
:normal
    set kernel "https://github.com/ninjarai4/netboot.xyz-custom/raw/master/linux26 ${opts} splash=silent"
    goto init
:init
initrd ${webserver}/proxmox/${pveversion}/initrd
chain ${kernel}
