#!ipxe
dhcp
set serverip http://oracle.boxes.moth.pet //Modify this to match the ip address or domain of your webserver
set pveversion 8.1 //Modify this to match the version you want to install
set opts "vga=791 video=vesafb:ywrap,mtrr ramdisk_size=2000000 rw quiet initrd=initrd"
menu Please choose an operating system to boot
    item normal Install Proxmox
    item debug Install Proxmox (Debug Mode)
choose --default normal --timeout 5000 target && goto ${target}
:debug
    set kernel "https://github.com/ninjarai4/netboot.xyz-custom/raw/master/linux26 ${opts} splash=verbose proxdebug"
    goto init
:normal
    set kernel "https://github.com/ninjarai4/netboot.xyz-custom/raw/master/linux26 ${opts} splash=silent"
    goto init
:init
initrd https://github.com/ninjarai4/netboot.xyz-custom/raw/master/initrd
chain ${kernel}
